REACT_APP_FIREBASE_API_KEY=dummy
REACT_APP_FIREBASE_AUTH_DOMAIN=localhost
REACT_APP_FIREBASE_PROJECT_ID=test
REACT_APP_FIREBASE_DATABASE_URL=http://localhost
REACT_APP_FIREBASE_APP_ID=demo
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456
